<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.State">

    <TextView
        android:id="@+id/stateText"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="State Name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/casesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cases : 999999"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/newCasesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Cases : 100"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/deathsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deaths : 500"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/newDeathsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Deaths : 2"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/testsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Tests : 10000"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/testspmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tests per million : 1023"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>